frontend/src/assets/i18n/en.json (before)
{
  "login": {
    "title": "Login",
    "email": "Email address",
    "password": "Password",
    "submit": "Sign in",
    "forgot": "Forgot your password?",
    "register": "Create account"
  },
  "forgot-password": {
    "title": "Forgot your password?",
    "email": "Email address",
    "submit": "Send email",
    "back-to-login": "Back to login"
  },
  "register": {
    "title": "Create account",
    "name": "Name",
    "email": "Email address",
    "password": "Password",
    "password_confirmation": "Confirm password",
    "role": "Role",
    "role_option_collaborator": "Collaborator",
    "role_option_admin": "Administrator",
    "submit": "Sign up",
    "already_have_account": "Already have an account? Log in"
  },
  "reset-password": {
    "title": "Reset password",
    "password": "New password",
    "password_confirmation": "Confirm password",
    "submit": "Reset"
  },
  "dashboard": {
    "title": "Shared List",
    "theme_toggle_light": "Light mode",
    "theme_toggle_dark": "Dark mode",
    "menu": {
      "home": "Home",
      "profile": "My profile",
      "shared_lists": "Shared lists",
      "view_lists": "View lists",
      "archived_lists": "Archived lists",
      "logout": "Log out"
    },
    "welcome": {
    "title": "Welcome to your shared list 👋",
    "description": "Here you can see your lists, create new ones and collaborate with other users.",
    "cta": "Create your first list",
    "summary": {
      "active_lists": "Active lists",
      "pending_products": "Pending products",
      "shared_lists": "Shared lists",
      "completed_products": "Purchased products",
      "empty_message": "No data to display yet"
    }
  }
  },
  "profile": {
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "save": "Save",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "new_password_confirmation": "Confirm new password",
    "update_password": "Update password"
  },
  "shared-lists": {
    "title": "Lists shared with you",
    "no_lists_title": "You have no shared lists",
    "no_lists_subtitle": "Ask your teammates to share a list with you 😉",
    "product_unit": "product",
    "product_plural": "products",
    "no_products": "This list has no products yet"
  },
  "lists": {
    "my_lists": "My lists",
    "new_list": "New list",
    "no_lists": "You have no lists created",
    "create_one": "You can start by creating one with the “New list” button.",
    "archived": "Archived list",
    "archived_lists": "Archived lists history",
    "no_archived": "There are no archived lists.",
    "loading": "Loading...",
    "empty": {
        "title": "No lists created",
        "subtitle": "You can start by clicking the “New list” button."
    },
    "products": {
      "title": "Manage products",
      "name": "Name",
      "quantity": "Quantity",
      "quantity_purchased": "Purchased quantity",
      "purchased": "Purchased",
      "add": "Add",
      "actions": "Actions"
    },
    "edit": {
      "title": "Edit List",
      "name": "List name",
      "archived": "Archived",
      "save": "Save",
      "cancel": "Cancel"
    },
    "create": {
      "title": "New List"
    },
    "share": {
    "title": "Share list",
    "email": "User email address",
    "submit": "Share",
    "shared_with": "Shared with:",
    "remove_access": "Remove access"
    },
    "buttons": {
      "unarchive": "Unarchive",
      "delete": "Delete",
      "edit": "Edit",
      "manage_products": "Manage products",
      "share": "Share",
      "close": "Close"
    }
  },
  "global_search": {
    "placeholder": "Search for lists or products...",
    "no_results": "No results found"
  }
}

frontend/src/assets/i18n/en.json (after)
{
  "login": {
    "title": "Login",
    "email": "Email address",
    "password": "Password",
    "submit": "Sign in",
    "forgot": "Forgot your password?",
    "register": "Create account"
  },
  "forgot-password": {
    "title": "Forgot your password?",
    "email": "Email address",
    "submit": "Send email",
    "back-to-login": "Back to login"
  },
  "register": {
    "title": "Create account",
    "name": "Name",
    "email": "Email address",
    "password": "Password",
    "password_confirmation": "Confirm password",
    "role": "Role",
    "role_option_collaborator": "Collaborator",
    "role_option_admin": "Administrator",
    "submit": "Sign up",
    "already_have_account": "Already have an account? Log in"
  },
  "reset-password": {
    "title": "Reset password",
    "password": "New password",
    "password_confirmation": "Confirm password",
    "submit": "Reset"
  },
  "dashboard": {
    "title": "Shared List",
    "theme_toggle_light": "Light mode",
    "theme_toggle_dark": "Dark mode",
    "theme_toggle_language": "Change language",
    "profile_toggle": "Profile",
    "menu": {
      "home": "Home",
      "profile": "My profile",
      "shared_lists": "Shared lists",
      "view_lists": "View lists",
      "archived_lists": "Archived lists",
      "logout": "Log out",
      "change_password": "Change password"
    },
    "welcome": {
    "title": "Welcome to your shared list 👋",
    "description": "Here you can see your lists, create new ones and collaborate with other users.",
    "cta": "Create your first list",
    "summary": {
      "active_lists": "Active lists",
      "pending_products": "Pending products",
      "shared_lists": "Shared lists",
      "completed_products": "Purchased products",
      "empty_message": "No data to display yet"
    }
  }
  },
  "profile": {
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "save": "Save",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "new_password_confirmation": "Confirm new password",
    "update_password": "Update password"
  },
  "shared-lists": {
    "title": "Lists shared with you",
    "no_lists_title": "You have no shared lists",
    "no_lists_subtitle": "Ask your teammates to share a list with you 😉",
    "product_unit": "product",
    "product_plural": "products",
    "no_products": "This list has no products yet"
  },
  "lists": {
    "my_lists": "My lists",
    "new_list": "New list",
    "no_lists": "You have no lists created",
    "create_one": "You can start by creating one with the “New list” button.",
    "archived": "Archived list",
    "archived_lists": "Archived lists history",
    "no_archived": "There are no archived lists.",
    "loading": "Loading...",
    "empty": {
        "title": "No lists created",
        "subtitle": "You can start by clicking the “New list” button."
    },
    "products": {
      "title": "Manage products",
      "name": "Name",
      "quantity": "Quantity",
      "quantity_purchased": "Purchased quantity",
      "purchased": "Purchased",
      "add": "Add",
      "actions": "Actions"
    },
    "edit": {
      "title": "Edit List",
      "name": "List name",
      "archived": "Archived",
      "save": "Save",
      "cancel": "Cancel"
    },
    "create": {
      "title": "New List"
    },
    "share": {
    "title": "Share list",
    "email": "User email address",
    "submit": "Share",
    "shared_with": "Shared with:",
    "remove_access": "Remove access"
    },
    "buttons": {
      "unarchive": "Unarchive",
      "delete": "Delete",
      "edit": "Edit",
      "manage_products": "Manage products",
      "share": "Share",
      "close": "Close"
    }
  },
  "global_search": {
    "placeholder": "Search for lists or products...",
    "no_results": "No results found"
  },
  "dialog": {
    "delete_title": "Confirm deletion",
    "delete_message": "Are you sure you want to delete this list? This action cannot be undone.",
    "confirm": "Confirm",
    "cancel": "Cancelar"
  },
  "messages": {
    "list_deleted": "List deleted successfully"
  },
  "errors": {
    "delete_list": "Error deleting list"
  },
  "actions": {
    "close": "Close"
  },
  "product_dialog": {
    "title": "How many units have you purchased now?",
    "summary": "You have already bought {{current}}out of {{max}} units. You have {{remaining}} left.",
    "label": "Units purchased",
    "dialog": {
      "cancel": "Cancel",
      "confirm": "Confirm"
    }
  }
}

frontend/src/assets/i18n/en.json (diff)
@@ -35,13 +35,16 @@
     "title": "Shared List",
     "theme_toggle_light": "Light mode",
     "theme_toggle_dark": "Dark mode",
+    "theme_toggle_language": "Change language",
+    "profile_toggle": "Profile",
     "menu": {
       "home": "Home",
       "profile": "My profile",
       "shared_lists": "Shared lists",
       "view_lists": "View lists",
       "archived_lists": "Archived lists",
-      "logout": "Log out"
+      "logout": "Log out",
+      "change_password": "Change password"
     },
     "welcome": {
     "title": "Welcome to your shared list 👋",
@@ -126,5 +129,29 @@
   "global_search": {
     "placeholder": "Search for lists or products...",
     "no_results": "No results found"
+  },
+  "dialog": {
+    "delete_title": "Confirm deletion",
+    "delete_message": "Are you sure you want to delete this list? This action cannot be undone.",
+    "confirm": "Confirm",
+    "cancel": "Cancelar"
+  },
+  "messages": {
+    "list_deleted": "List deleted successfully"
+  },
+  "errors": {
+    "delete_list": "Error deleting list"
+  },
+  "actions": {
+    "close": "Close"
+  },
+  "product_dialog": {
+    "title": "How many units have you purchased now?",
+    "summary": "You have already bought {{current}}out of {{max}} units. You have {{remaining}} left.",
+    "label": "Units purchased",
+    "dialog": {
+      "cancel": "Cancel",
+      "confirm": "Confirm"
+    }
   }
 }
